{
	"info": {
		"_postman_id": "fcabe02c-476e-40cb-baf7-65f81ffded12",
		"name": "Assignment-Day-29_Mida-Khaerani-Nurhamidah",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19246784"
	},
	"item": [
		{
			"name": "Add a new pet to the store",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"name\": \"Cat\",\r\n    \"status\": \"Available\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/pets",
					"host": [
						"{{url}}"
					],
					"path": [
						"pets"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find pet",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/pets",
					"host": [
						"{{url}}"
					],
					"path": [
						"pets"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update an existing pet",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Cat\",\r\n    \"status\": \"Unvailable\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/pets/:id",
					"host": [
						"{{url}}"
					],
					"path": [
						"pets",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletes a pet",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{url}}/pets/:id",
					"host": [
						"{{url}}"
					],
					"path": [
						"pets",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "localhost:1",
			"type": "string"
		}
	]
}